FROM kjbreil/rust-server

LABEL maintainer="Kjell Breiland <kjell.breiland@gmail.com>"

ENV TERM xterm

# Setup default environment variables for the server
ENV RUST_SERVER_IP "0.0.0.0"
ENV RUST_SERVER_PORT "28015"
ENV RUST_SERVER_IDENTITY "docker"
ENV RUST_SERVER_SEED "12345"
ENV RUST_SERVER_NAME "\"Rust\""
ENV RUST_SERVER_DESCRIPTION ""
ENV RUST_SERVER_URL ""
ENV RUST_SERVER_TICKRATE "30"
ENV RUST_SERVER_BANNER_URL ""
ENV RUST_SERVER_GLOBALCHAT "true"
ENV RUST_SERVER_PVE "false"
ENV RUST_DECAY_SCALE "1"
ENV RUST_DECAY_TICK "600"
ENV RUST_HELI_ACCURACY "2"
ENV RUST_HELI_DAMAGE "1"
ENV RUST_FALLDAMAGE "true"
ENV RUST_SPAWN_MIN_RATE "0,1"
ENV RUST_SPAWN_MAX_RATE "1"
ENV RUST_SPAWN_MIN_DENSITY "0,1"
ENV RUST_SPAWN_MAX_DENSITY "1"
ENV RUST_RCON_WEB "1"
ENV RUST_RCON_PORT "28016"
ENV RUST_RCON_PASSWORD "docker"
ENV RUST_UPDATE_CHECKING "0"
ENV RUST_FORCE_UPDATE "0"
ENV RUST_UPDATE_BRANCH "public"
ENV RUST_START_MODE "0"
ENV RUST_OXIDE_ENABLED "0"
ENV RUST_OXIDE_UPDATE_ON_BOOT "1"
ENV RUST_SERVER_WORLDSIZE "2000"
ENV RUST_SERVER_MAXPLAYERS "10"
ENV RUST_SERVER_SAVE_INTERVAL "300"
ENV RUST_HELI_LIFETIME_MINUTES "60"
ENV RUST_BRADLEY_ENABLED "1"
ENV RUST_SAI_THINK "True"
ENV RUST_SAI_MOVE "True"
ENV RUST_SAI_FRAMETIME "5"
ENV RUST_SAI_TICKRATE "5"
ENV RUST_CRAFT_INSTANT "false"
ENV RUST_SERVER_RADIATION "True"
ENV RUST_SERVER_MELEEDAMAGE "1"
ENV RUST_SERVER_ARROWDAMAGE "1"
ENV RUST_SERVER_BULLETDAMAGE "1"
ENV RUST_SERVER_BLEEDINGDAMAGE "1"
ENV RUST_SERVER_MELEEARMOR "1"
ENV RUST_SERVER_ARROWARMOR "1"
ENV RUST_SERVER_BULLETARMOR "1"
ENV RUST_SERVER_BLEEDINGARMOR "1"
ENV RUST_SERVER_PLANTTICK "60"
ENV RUST_SERVER_PLANTTICKSCALE "1"
ENV RUST_SERVER_RESPAWNRESETRANGE "50"

USER root
RUN chown -R 1000:1000 /home/server
USER server

RUN bash linuxgsm.sh rustserver && \
    /home/server/rustserver update-lgsm && \
    /home/server/rustserver auto-install && \
    /home/server/rustserver update

EXPOSE 28015/tcp 28015/udp 28016/tcp 28016/udp

VOLUME ["/home/server/log", "/home/server/serverfiles/server/rustserver/"]

RUN ["bash", "entrypoint.sh"]

ENTRYPOINT ["bash", "entrypoint.sh"]

CMD ["start"]